clc
clear
%% СПРАВОЧНИК
keySet = {' ', 'О', 'Е', 'А', 'И', 'Н', 'Т', 'С', 'Р', 'В', 'Л', ...
    'К', 'М', 'Д', 'П', 'У', 'Я', 'Ы', 'З', 'Ъ', 'Б', 'Г', 'Ч', ...
    'Й', 'Х', 'Ж', 'Ю', 'Ш', 'Ц', 'Щ', 'Э', 'Ф', 'Ь'};
valueSet = [0.175, 0.090, 0.072, 0.062, 0.062, 0.053, 0.053, 0.045, ...
    0.040, 0.038, 0.035, 0.028, 0.026, 0.025, 0.023, 0.021, 0.018, ...
    0.016, 0.016, 0.014, 0.014, 0.013, 0.012, 0.010, 0.009, 0.007, ...
    0.006, 0.006, 0.004, 0.003, 0.003, 0.002, 0.014];
mapABC = containers.Map(keySet,valueSet);
%% ИСХОДНЫЕ ДАННЫЕ
message = 'ЛИСЯНСКИЙ АЛЕКСАНДР ИГОРЕВИЧ  21 06 1994';
message_txt = 'ЛИСЯНСКИЙ АЛЕКСАНДР ИГОРЕВИЧ   ';
%% 1 - РАВНОВЕРОЯТНЫЕ СИМВОЛЫ АЛФАВИТА
% Расчет количества информации в собщении
Ichar1 = log2(32); % Кол-во информации на одну букву
Inumb1 = log2(10); % Кол-во информации на одну цифру
N = length(message); % Длина сообщения
Nchar = length(message) - 8; % Кол-во букув в сообщении
Nnumb = 8; % Кол-во цифрв
Ichar = Nchar * Ichar1;
Inumb = Nnumb * Inumb1;
Itotal = Ichar + Inumb;
% Расчет энтропии сообщения
Htotal = (Ichar + Inumb)/(Nchar + Nnumb);
disp(['РАВНОВЕРОЯТНЫЕ СИМВОЛЫ АЛФАВИТА'])
disp(['Кол-во букв: ' num2str(Nchar)])
disp(['Кол-во информации (буквы): ' num2str(Ichar)])
disp(['Кол-во информации (цифры): ' num2str(Inumb)])
disp(['Кол-во информации (общее): ' num2str(Itotal)])
disp(['Энтропия (общая): ' num2str(Htotal)])
disp([' '])
%% 2 - НЕРАВНОВЕРОЯТНЫЕ СИМВОЛЫ АЛФАВИТА
% Энтропия буквенной части
Hchar = 0.0;
T = zeros(1, length(message_txt));
T2 = zeros(1, length(message_txt));
for i = 1:length(message_txt)
    Hchar = Hchar - mapABC(message_txt(i))*log2(mapABC(message_txt(i)));
    T(i) = mapABC(message_txt(i));
    T2(i) = mapABC(message_txt(i))*log2(mapABC(message_txt(i)));
end
Hchar2 = -sum(T2);
% Количество информации буквенной части
Ichar = Nchar*Hchar;
% Общее количество информации
I = Ichar + Inumb;
% Общая энтропия сообщения
H = I/N;
disp(['НЕРАВНОВЕРОЯТНЫЕ СИМВОЛЫ АЛФАВИТА'])
disp(['Кол-во информации (буквенная часть): ' num2str(Ichar)])
disp(['Кол-во информации (цифровая часть): ' num2str(Inumb)])
disp(['Энтропия (общая): ' num2str(H)])
disp([' '])
%% 3 - ДВУБУКВЕННЫЕ И ТРЕХБУКВЕННЫЕ СОЧЕТАНИЯ
H2 = 3.52;
H3 = 3.01;
% Количество информации
I2 = H2*Nchar + Inumb;
I3 = H3*Nchar + Inumb;
% Энтропия сообщения
H2 = I2/N;
H3 = I3/N;
disp(['ДВУБУКВЕННЫЕ И ТРЕХБУКВЕННЫЕ СОЧЕТАНИЯ'])
disp(['Кол-во информации (2x): ' num2str(I2)])
disp(['Энтропия (2x): ' num2str(H2)])
disp(['Кол-во информации (3x): ' num2str(I3)])
disp(['Энтропия (3x): ' num2str(H3)])
TT = [T' abs(T2)']