clear all

% t_I(i) - время ввода единицы информации в i устройство
t_I = [7*6.67*(10^-7)];

% q_I(i) - удельный вес разновидности ввода для i устройства
q_I = [1];

% t_P(i) - среднее время выполнения операции i типа
t_P = [10, 10] .* (10 ^ -9);

% k_P(i) - коэффициент соотношения операций i типа
k_P = [100, 1000];

% q_P(i) - удельный вес операций i типа
q_P = [0.5, 0.5];

% t_O(i) - время вывода единицы информации i типа (или i устройства)
t_O = [2.7 * (10 ^ -3)];

% k_O(i) - коэффициент соотношения вывода
% информации i типа (или i устройства)
k_O = [1];

% q_O(i) - удельный вес информации i типа (или i устройства)
q_O = [1];

% Среднее время обработки единицы информации
t = sum(t_I .* q_I) + sum(t_P .* k_P .* q_P) + sum(t_O .* k_O .* q_O)

% tau_VM - время функционирования решений
tau_VM = 1;

% F_DN - дневной (суточный) фонд работы системы в часах
F_DN = 24;

% K_I - коэффициент использования вычислительной системы
K_I = 0.1;

% K_DOP - коэффициент дополнительного времени
K_DOP = 1.0;

% M - объѐм перерабатываемой информации
M = (tau_VM * F_DN * K_I) / (t * K_DOP)

% C - себестоимость информации
C_min = 0.2;

C_max = 0.8;

% S - cебестоимость обработки единицы вводимой информации будет равна
S_min = C_min / M

S_max = C_max / M

% отрисовка графиков
figure

M_range = 0.1:0.01:3.0;

plot(M_range, M_range .* S_min, M_range, M_range .* S_max,        M_range, S_min ./ M_range,        M_range, S_max ./ M_range        );
        
grid on
